
███████╗     ██╗███╗   ██╗██████╗ ███████╗██╗  ██╗
╚══███╔╝     ██║████╗  ██║██╔══██╗██╔════╝╚██╗██╔╝
  ███╔╝█████╗██║██╔██╗ ██║██║  ██║█████╗   ╚███╔╝ 
 ███╔╝ ╚════╝██║██║╚██╗██║██║  ██║██╔══╝   ██╔██╗ 
███████╗     ██║██║ ╚████║██████╔╝███████╗██╔╝ ██╗
╚══════╝     ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                  
The purpose of this file is to keep track of the application Z-indecies within this application.


Navbar - 10000
Puzzle Difficulty Dropdown - 1000
                                                             
